<!doctype html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="description" content="A minimalistic marketplace website">
  <meta name="keywords"
    content="aesthetic, minimalistic, marketplace, clothes, clothing, shopping, purchasing, shirts, shoes, pants, jackets">
  <meta name="author" content="Brendan Nelson">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- should go <title>, <Link>, <script> -->
  <title>Diolty | Shop</title>
  <link rel="stylesheet" href="css/styles.css">
  <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans+HK&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/d2199cf8f7.js"></script>
</head>

<body>

  <header>
    <nav class="nav-bar">
      <a href="index.html">
        <img class="logo" src="img/diolty-logo.png" alt="Diolty logo" />
      </a>
      <ul class="nav-list">
        <li class="list-item" id="one">
          <a href="shop.html">SHOP</a>
        </li>
        <li class="list-item" id="two">
          <a href="about.html">ABOUT</a>
        </li>
        <li class="list-item" id="three">
          <a href="contact.html">CONTACT</a>
        </li>
        <li class="list-item" id="four">
          <a class="nav-button" href="">
            <p>LOG IN</p>
          </a>
        </li>
        <li class="list-item" id="five">
          <a class="nav-button" href="">
            <p>SIGN UP</p>
          </a>
        </li>
      </ul>
    </nav>
  </header>

  <!-- TODO: add a hover effect where img changes to another angle -->

  <div class="shop-wrapper">
    <div class="row">
      <div class="column column-left">
        <div class="item-one">
          <a href=""><img class="item-img" src="img/heather-gray-t-shirt.jpg" alt="Heather gray t-shirt"/></a>
          <a class="item-anchor" href="">
            <h2>Heather Gray T-shirt</h2>
          </a>
          <p>&dollar;19.99</p>
        </div>
      </div>
      <div class="column">
        <div class="item-two">
          <a href=""><img class="item-img" src="img/striped-swim-trunks.jpg" alt="Striped seersucker swim trunks" /></a>
          <a class="item-anchor" href="">
            <h2>Striped Swim Trunks</h2>
          </a>
          <p>&dollar;14.99</p>
        </div>
      </div>
      <div class="column">
        <div class="item-three">
          <a href=""><img class="item-img" src="img/fresno-state-bulldogs-jacket.jpg"
              alt="Fresno State Bulldogs jacket" /></a>
          <a class="item-anchor" href="">
            <h2>CSUF Bulldogs Jacket</h2>
          </a>
          <p>&dollar;34.99</p>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="column column-left">
        <div class="item-four">
          <a href=""><img class="item-img" src="img/ugly-christmas-sweater.jpg" alt="Ugly Christmas sweater" /></a>
          <a class="item-anchor" href="">
            <h2>Ugly Christmas Sweater</h2>
          </a>
          <p>&dollar;22.59</p>
        </div>
      </div>
      <div class="column">
        <div class="item-five">
          <a href=""><img class="item-img" src="img/vans-sk8-hi.jpg" alt="Vans Sk8-Hi shoes" /></a>
          <a class="item-anchor" href="">
            <h2>Vans Sk8-Hi</h2>
          </a>
          <p>&dollar;49.99</p>
        </div>
      </div>
      <div class="column">
        <div class="item-six">
          <a href=""><img class="item-img" src="img/nasa-beanie.jpg" alt="NASA Beanie" /></a>
          <a class="item-anchor" href="">
            <h2>NASA Beanie</h2>
          </a>
          <p>&dollar;6.99</p>
        </div>
      </div>
    </div>
  </div>



  <footer class="footer shop-footer">

    <div class="social">
      <a href="mailto:brendan.nelson49@gmail.com" target="_blank"><i class="far fa-envelope"></i></a>
      <a href="https://twitter.com/yerboibrendann" target="_blank"><i class="fab fa-twitter-square"></i></a>
      <a href="https://www.linkedin.com/in/brendan-nelson-71135b105" target="_blank"><i class="fab fa-linkedin"></i></a>
    </div>

    <div class="copy">
      <p>&copy;Brendan Nelson. All Rights Reserved 2019.</p>
    </div>

  </footer>

</body>

</html>